custom.errormsg = Incorrect UserName/Password
custom.savesuccess = SUCCESSFULLY SAVED DETAILS
custom.updatesuccess = SUCCESSFULLY UPDATED DETAILS
custom.entrysuccess = SUCCESSFULLY ENTERED DETAILS
custom.deletesuccess = SUCCESSFULLY DELETED DETAILS
custom.registersuccess = SUCCESSFULLY REGISTERED